<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <title>Carusel Component</title>
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "inter", sans-serif;
                color: #343a40;
                line-height: 1;
            }
            .carusel {
                width: 800px;
                margin: 100px auto;
                background-color: #087f5b;
                border-radius: 8px;
                padding: 32px;

                display: flex;
                align-items: center;
                gap: 86px;
                padding-left: 86px;
                position: relative;
            }

            img {
                height: 200px;
                border-radius: 8px;
                transform: scale(1.5);
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
            }

            .btn {
                background-color: #fff;
                border: none;
                height: 40px;
                width: 40px;
                position: absolute;
                box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
                border-radius: 50%;
                cursor: pointer;

                display: flex;
                align-items: center;
                justify-content: center;
            }

            .btn--left {
                left: 0;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .btn--rigth {
                right: 0;
                top: 50%;
                transform: translate(50%, -50%);
            }
            .btn-icon {
                height: 24px;
                width: 24px;
                color: #087f5b;
            }

            .testimonal-text {
                font-size: 18px;
                font-weight: 500;
                line-height: 1.6;
                margin-bottom: 32px;
                color: #e6fcf5;
            }
            .testimonal-author {
                font-size: 14px;
                margin-bottom: 4px;
                color: #c3fae8;
            }
            .testimonal-job {
                font-size: 12px;
                color: #c3fae8;
            }

            .dots {
                position: absolute;
                left: 50%;
                bottom: 0;
                transform: translate(-50%, 32px);

                display: flex;
                gap: 12px;
            }
            .dot {
                height: 12px;
                width: 12px;
                background-color: #fff;
                border: 2px solid #087f5b;
                border-radius: 50%;
                cursor: pointer;
            }

            .dot--fill {
                background-color: #087f5b;
            }
        </style>
    </head>
    <body>
        <div class="carusel">
            <img src="maria.jpg" alt="Maria de Almedia" />
            <blockquote class="testimonal">
                <p class="testimonal-text">
                    "Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Pariatur aspernatur voluptas culpa maxime quasi mollitia
                    nihil fuga? A eaque doloremque totam necessitatibus"
                </p>
                <p class="testimonal-author">Maria de Almedia</p>
                <p class="testimonal-job">
                    Senior Prudoct Manager at EDP Comersial
                </p>
            </blockquote>
            <button class="btn btn--left">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5 8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <button class="btn btn--rigth">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="btn-icon"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m8.25 4.5 7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
            <div class="dots">
                <button class="dot dot--fill">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>
            </div>
        </div>
    </body>
</html>
