<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>App layout</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: sans-serif;
                color: #34340a;
                font-size: 24px;
                height: 100vh;

                display: grid;
                grid-template-columns: 80px 400px 1fr 250px;
                grid-template-rows: 80px 1fr;
                text-align: center;
                font-weight: bold;
            }
            body,
            nav,
            menu,
            aside,
            section {
                padding-top: 24px;
            }

            nav {
                background-color: #34340a;
                color: white;
                grid-row: 1/ -1;
            }
            menu {
                background-color: #9775fa;
                color: #fff;
                grid-column: 2 / -1;
            }
            section {
                background-color: #e9ecef;
            }
            aside {
                background-color: #e9ecef;
            }
        </style>
    </head>
    <body>
        <nav>Nav</nav>
        <menu>Menu</menu>
        <section>Inbox</section>
        <main>Email view</main>
        <aside>Additional info</aside>
    </body>
</html>
