<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet"
        />
        <title>Accordian Component</title>
        <style>
            /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */
            /*
            main color   color: #087f5b; */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "inter", sans-serif;
                color: #343a40;
                line-height: 1;
                display: flex;
                justify-content: center;
            }

            div {
                /* margin-top: 300px;
                /* flex-basis: 200px;
                flex-shrink: 0; */
                /* width: 800px; */
                margin-top: 100px;

                display: flex;
                gap: 10px;
            }
            button:hover {
                color: #fff;
                background-color: #087f5b;
            }

            .el {
                width: 62px;
                height: 62px;
                border-radius: 50%;
                font-size: 18px;
                color: #087f5b;
                cursor: pointer;
                background-color: #fff;

                display: flex;
                align-items: center;
                justify-content: center;
                border: none;
            }
            .icon--left,
            .icon--right {
                color: #087f5b;
            }
            .icon--left:hover {
                color: #fff;
            }

            .icon--right:hover {
                color: #fff;
            }
            .icon {
                background-color: #fff;

                border: none;
                width: 62px;
                height: 62px;
                /* width: 62px;
                height: 62px; */
                border-radius: 50%;

                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div>
            <button class="icon">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon--left"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="M15.75 19.5 8.25 12l7.5-7.5"
                    />
                </svg>
            </button>
            <button class="el el--1">1</button>
            <button class="el el--2">2</button>
            <button class="el el--3">3</button>
            <button class="el el--4">4</button>
            <button class="el el--5">5</button>
            <button class="el el--6">6</button>
            <button class="el el--dot">...</button>
            <button class="el el--23">23</button>
            <button class="icon">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="icon--right"
                >
                    <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        d="m8.25 4.5 7.5 7.5-7.5 7.5"
                    />
                </svg>
            </button>
        </div>
    </body>
</html>
